View/MainWindow.xaml

<Window x:Class="UndoRedo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:UndoRedo.ViewModel"
        mc:Ignorable="d"
        Title="{Binding TitleString}"
        SizeToContent="WidthAndHeight"
        d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <TextBox x:Name="tbData" Text="{Binding Value.Value, Mode=OneWay}" HorizontalAlignment="Left" Height="148" Margin="10,38,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281"/>
        <Button x:Name="btnUndo" Content="{Binding UndoString}" Command="{Binding UndoCommand}" HorizontalAlignment="Left" Margin="197,7,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnRedo" Content="{Binding RedoString}" Command="{Binding RedoCommand}" HorizontalAlignment="Left" Margin="251,7,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSave" Content="{Binding SaveString}" Command="{Binding AddCommand}" CommandParameter="{Binding Text,ElementName=tbData}"  HorizontalAlignment="Left" Margin="251,191,0,10" VerticalAlignment="Top"/>
        <Label x:Name="lbDate" d:Content="Itt lesz a dátum" Content="{Binding Value.Time, Mode=OneWay}" ContentStringFormat="hh:mm:ss" HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
